In [1]:
%matplotlib notebook
%matplotlib inline

In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import seaborn as sns
import calendar
import random

In [3]:
df_dirty = pd.read_csv('Data/CC_2020YTD_Dirty.csv')

In [5]:
df = df_dirty
df

,Transaction Date,Post Date,Description,Category,Type,Amount,Memo
0,11/17/2020,11/17/2020,Payment Thank You-Mobile,NaN,Payment,6278.18,NaN
1,11/15/2020,11/17/2020,BANGSALONVERIZONCENTER,Personal,Sale,-44.00,NaN
2,11/16/2020,11/17/2020,HILL COUNTRY DC LLC,Food & Drink,Sale,-32.60,NaN
3,11/16/2020,11/17/2020,HILL COUNTRY DC LLC,Food & Drink,Sale,-84.67,NaN
4,11/15/2020,11/17/2020,NORDSTROM #0675,Shopping,Return,169.47,NaN
...,...,...,...,...,...,...,...
907,01/02/2020,01/03/2020,WALMART.COM,Shopping,Sale,-52.50,NaN
908,01/02/2020,01/03/2020,UBER TRIP,Travel,Sale,-8.00,NaN
909,01/01/2020,01/02/2020,UBER TRIP,Travel,Sale,-13.09,NaN
910,12/31/2019,01/02/2020,7-ELEVEN 33452,Gas,Sale,-6.20,NaN
911,12/30/2019,01/01/2020,SMITHSONIANBUSVENT I,Gifts & Donations,Sale,-35.00,NaN

In [26]:
def to_alpha(input):
    clean = ''
    for i in input:
        if i.isalpha() or i.isspace():
            clean = clean + i
    return clean
string = '%%%6clean c777at'
print(to_alpha(string))

clean cat

In [7]:
#function to only keep numeric characters in a string
def to_numeric(input):
    clean = ''
    for i in input:
        if i.isnumeric():
            clean = clean + i
    return clean
string = '%%%6clean c777at'
print(to_numeric(string))

6777

In [30]:
df['Description'] = df['Description'].apply(to_alpha)
df.head(2)

,Transaction Date,Post Date,Description,Category,Type,Amount,Memo
0,11/17/2020,11/17/2020,Payment Thank YouMobile,NaN,Payment,6278.18,NaN
1,11/15/2020,11/17/2020,BANGSALONVERIZONCENTER,Personal,Sale,-44.00,NaN
2,11/16/2020,11/17/2020,HILL COUNTRY DC LLC,Food & Drink,Sale,-32.60,NaN
3,11/16/2020,11/17/2020,HILL COUNTRY DC LLC,Food & Drink,Sale,-84.67,NaN
4,11/15/2020,11/17/2020,NORDSTROM,Shopping,Return,169.47,NaN
...,...,...,...,...,...,...,...
907,01/02/2020,01/03/2020,WALMARTCOM,Shopping,Sale,-52.50,NaN
908,01/02/2020,01/03/2020,UBER TRIP,Travel,Sale,-8.00,NaN
909,01/01/2020,01/02/2020,UBER TRIP,Travel,Sale,-13.09,NaN
910,12/31/2019,01/02/2020,ELEVEN,Gas,Sale,-6.20,NaN
911,12/30/2019,01/01/2020,SMITHSONIANBUSVENT I,Gifts & Donations,Sale,-35.00,NaN

In [ ]:
#  create new function: to_numeric
#  same pattern as to_alpha
#  purpose - use string method isnumeric() to check each char in the input string, keep only numeric chars, return new clean string